<!DOCTYPE html>
<html>
  <title>green skeleton</title>
  <style>
    h1 { 
      color: #FFFFFF; 
      font-family: "Lucida Console", "Courier New", monospace;
    }
    h2 { 
      color: #FFFFFF; 
      font-family: "Lucida Console", "Courier New", monospace;
    }
    p { 
      color: #FFFFFF; 
      font-family: "Lucida Console", "Courier New", monospace;
    }
    body {
      background-image: url("imgs/greenskelly.gif");
    }
    marquee { 
        color: #000000;
        background-color: #00ff00;
    }
    href { 
        color: #0000EE;
    }
    .game_button {
        width:200px;
        margin:auto;
        display: inline-block;
    }
  </style>
  
  <body>
    <center><img src="imgs/greenskeletonlogo.gif" alt="GREEN SKELETON RAAWWRRRR"></center>
     <!--<center><video src="https://file.garden/Zdko1-gxzVCR-6XW/shitposts%20for%20discord/361b6001e0a69d98dc32a603c496bb5a2.mov" autoplay loop></video></center>-->
    <center><p>hello</p></center>
    <center><p>have a game to request? <a href="https://forms.gle/vKd9YKcW8a86RGch7">click here!</a></p></center>
    <center>
      <h1>GAMES GALORE!!!!!! WAHOOO!!!!!!!</h1>
      <!--<a href="aliensoldier.html"><h2>Alien Soldier</h2></a>
      <a href="mother3eng.html"><h2>Mother 3</h2></a>
      <a href="superfantasyzone.html"><h2>Super Fantasy Zone</h2></a>-->
      <div class="game_button">
        <a href="aliensoldier.html"><img src="https://file.garden/Zdko1-gxzVCR-6XW/boxarts/soft_alien_soldier.jpg" width="230" height="327.5" alt=""><h2>Alien Soldier</h2></a>
      </div>
       <div class="game_button">
        <a href="mother3eng.html"><img src="https://file.garden/Zdko1-gxzVCR-6XW/boxarts/Mother3.jpg" width="400" height="255" alt=""><h2>Mother 3</h2></a>
      </div>
      <div class="game_button">
        <a href="superfantasyzone.html"><img src="https://file.garden/Zdko1-gxzVCR-6XW/boxarts/soft_fantasy-zone.jpg" width="230" height="327.5" alt=""><h2>Super Fantasy Zone</h2></a>
      </div>
      <!--<h2>Mother 3<a href="mother3eng.html"><h2> | English Translation</h2></a><h2> | Japanese Original</h2></h2>-->
    </center>
  </body>
</html>
