<!DOCTYPE html>
<html>
  <title>green skeleton update log</title>
  <style>
    h1 { 
      color: #FFFFFF; 
      font-family: "Lucida Console", "Courier New", monospace;
    }
    h2 { 
      color: #FFFFFF; 
      font-family: "Lucida Console", "Courier New", monospace;
    }
    p { 
      color: #FFFFFF; 
      font-family: "Lucida Console", "Courier New", monospace;
    }
    body {
      background-image: url("imgs/greenskelly.gif");
    }
    marquee { 
        color: #000000;
        background-color: #00ff00;
    }
    href { 
        color: #0000EE;
    }
    .blog {
        width:600px;
        margin:auto;
        display: inline-block;
    }
  </style>
  
  <body>
    <center><img src="imgs/greenskeletonlogo.gif" alt="GREEN SKELETON RAAWWRRRR"></center>
    <center><h1>UPDATE LOG</h1></center>
    <center><p>--------------------</p></center>
    <center>
      <div class=blog>
      <center><h2>10/26/24</h2></center>
      <center>two new games have been added to the site, those being Yu Yu Hakusho: Sunset Fighters, and Chrono Trigger (by request of anon)</center>
    </div>
    </center>
  </body>
</html>

